<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Vykládáme karty</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<h1>Vykládáme karty</h1>
			</div>
			<nav id="mainmenu">
				<div class="container">
					<ul>
						<li class="active"><a href="">Úvod</a></li>
						<li><a href="">Výklad karet</a></li>
						<li><a href="">Kartářky</a></li>
						<li><a href="">Jak volat</a></li>
						<li><a href="">Volejte levněji</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container">
			<div id="cards">
				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-online">On <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!-- Modal -->
				<div class="modal modal-card" id="cardpopup-01">
					<div class="modal-dialog">
						<a class="close" data-dismiss="modal">&times;</a>
						<div class="modal-content">
							<div class="left">
								<ul>
									<li>intuitivní výklad</li>
									<li>kyvadlo</li>
									<li>výklad karet</li>
									<li>věštecká intuice</li>
									<li>poselství duší</li>
									<li>odvádění duší</li>
									<li>meditační očista</li>
								</ul>
							</div>
							<div class="right">
								<div class="bigfoto"><img src="images/example/01.jpg" height="180" width="150" alt="Kartářky Orisio Anička"></div>
								<span class="jmeno">Vivien</span>
								<div class="linka">linka <span class="cislo">90</span>
									<div class="volejte">
										<div class="cislo">906 509 109</div>
										<div class="dovetek">cena 50 Kč/min.</div>
										<span class="cislo">222 703 903</span>
										<br><div class="dovetek">cena od 32 Kč/min.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-online">On <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-online">On <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-online">On <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-offline">Off <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-offline">Off <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-offline">Off <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-offline">Off <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<a href="#" data-toggle="modal" data-target="#cardpopup-01">
							<span class="info-offline">Off <small>line</small></span>
							<div class="left">
								<div class="volejte-info-online">VOLEJTE</div>
								<span class="cislo">906 509 109</span>
								<div class="dovetek">cena 50 Kč/min.</div>
								<span class="cislo">222 703 903</span>
								<br>
								<div class="dovetek">
									cena od 32 Kč/min.
									<br>více informací níže
								</div>
							</div>
							<div class="right">
								<div class="foto">
									<img src="images/example/01.jpg" height="180" width="150">
								</div>
								<span class="jmeno">Vivien</span>
								<div class="linka">
									linka <span class="klapka">34</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<h2>Reference</h2>
						&hellip;výkladu naživo věřím. Mít skvělou kartářku a její dobrou radu stále po ruce je pro mě nepostradatelná věc.
						<br>
						<br>Díky moc, Vaše Zorka
					</div>
				</div>
				<div class="item">
					<div class="inner">
						<h2>Reference</h2>…dříve jsem u kařtářky nebyla, dnes vám děkuji za vše, za vaše odpovědi, rady i povzbuzení.
						<br>
						<br>Přeji pohodové dny Kamila
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="clearfix">
				<div class="col-3">
					Copyright Můj svět s.r.o., 2015
				</div>
				<div class="col-6">
					Poskytuje Můj svět s.r.o., cena ATX hovoru je 50 Kč/min vč. DPH. | <a target="_blank" href="http://www.platmobilem.cz">www.platmobilem.cz</a>
				</div>
				<div class="col-3">
					Webmastering: <a target="_blank" href="http://www.martin.pazdera.biz">Martin Pazdera</a>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>